# Passgen

./: .gitignore  README.md  pom.xml
src/main/java/com/github/denisglod/controller/: AboutController.java  MainController.java
src/main/java/com/github/denisglod/start/: StageView.java  Start.java
src/main/resources/css/: main.css
src/main/resources/form/: about.fxml  main.fxml
